

html, body{
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: hsl(217, 54%, 11%);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

div{
  font-family: Arial, Helvetica, sans-serif;
}


.area {
  background-color: hsl(216, 50%, 16%);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.card {
  box-shadow: 0 0 5px #ffdfdf;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  
}

.card .top {
  text-align: center;
}

.card .title {
  font-weight: bold;
  color: white;
}


.card .drag-area {
  cursor: pointer;
  height: 150px;
  border-radius: 5px;
  border: 2px dashed #61dafb;
  color: rgb(97, 97, 218);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  -webkit-user-select: none;
  max-width: 500px;
  margin: 10px auto 0;
  padding: 10px;
}

.card .drag-area .visible {
  font-size: 18px;
}

.card .select {
  color: rgb(97, 97, 218);
  margin-left: 5px;
  cursor:pointer;
  transition: 0.4s;
}

.card .select:hover{
  opacity: 0.6;
}

.warning{
  font-size: 20px;
}

.card .container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
}


.card .container .image{
  width: 75px;
  margin-right: 5px;
  height: 75px;
  position: relative;
  margin-bottom: 8px;
}


.card .container .image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card .container .image span {
  position: absolute;
  top: -2px;
  right: 9px;
  font-size: 20px;
  cursor: pointer;

}

.card .file,
.card .drag-area .on-drop,
.card .drag-area.dragover .visible{
  display: none;
}

.delete{
  color: rgb(97, 97, 218); ;
}




/* -------------------------- */
/* MODAL */

.formTitle{
  color: #333;
}

.continue_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.card .show-modal {
  outline: 0;
  border: 0;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 400;
  padding: 8px 13px;
  width: 100%;
  background-color: #618cce;
}


.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}


.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 6rem;
  border-radius: 5px;
  background-color: white;

}

.text_modal{
  color: #333;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}


/*FORM*/
.formContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  
}

.labelStyle{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(0rem);
}

.inputStyle {
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.2rem;
  margin: 0 auto;
  padding: 8px 20px;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  width: 90%;
  display: block;
  transition: all 0.3s;
}

.footer {
  display: flex;
  justify-content: center;
}

.submitBtn {
  outline: 0;
  border: 0;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 400;
  padding: 10px 18px;
  margin: 15px 10px;
  background-color: #618cce;
}